{
  "name": "ozurac",
  "displayName": "Ozurac",
  "description": "Tema Escuro com alguns detalhes verde.",
  "publisher": "gb-bittencourt",
  "version": "1.0.1",
  "license":"MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gb-bittencourt/Ozurac"
  },
  "homepage": "https://github.com/gb-bittencourt/Ozurac/blob/main/README.md",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Themes"
  ],
    "keywords": [
    "Themes",
    "Dark Theme",
    "color-theme",
    "Ozurac"
  ],
  "icon":"icon.jpg",
  "contributes": {
    "themes": [
      {
        "label": "Ozurac",
        "uiTheme": "vs-dark",
        "path": "./themes/Ozurac.json"
      }
    ]
  }
}
